Funmoji/Funmoji/Dialog/DialogButton.xaml

<UserControl x:Class="Funmoji.Dialog.DialogButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Funmoji.Dialog"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource FontYahei}"
             
             MaxWidth="400"
             
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid MaxWidth="400">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="20,15,20,15">
            <TextBlock Text="..."
                       TextWrapping="Wrap"
                       Margin="20"
                       Name="TextBlockMessage"
                       HorizontalAlignment="Center"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="60"
                    Content="确定"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
