Funmoji/Funmoji/Pages/WindowEmoji.xaml

<Window x:Class="Funmoji.Pages.WindowEmoji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funmoji.Pages"
        mc:Ignorable="d"
        Title="Emoji" 
        
        Height="700" Width="700"
        MinHeight="700" MinWidth="700"
        MaxHeight="700" MaxWidth="700"
        
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >

    <Grid x:Name="GridMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid MouseMove="Grid_MouseMove"
                  Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                <Button  Content="{materialDesign:PackIcon WindowClose}" ToolTip="关闭"
                             materialDesign:ButtonAssist.CornerRadius="0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Background="DarkRed"
                             BorderThickness="0"
                             Name="ButtonTitlebarClose"
                             Click="TitlebarButton_Click"/>
            </StackPanel>
        </Grid>
        
        <emoji:TextBlock x:Name="TextBlockEmoji"
                         Text="👨‍👨‍👧‍👧"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="500"
                         Grid.Row="1"/>
    </Grid>
</Window>
